────────────────────────────────────────────────────────────────────────────────────── Syntax Highlighting Features ──────────────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────────────────────── Rust (Monokai, Line 10) ─────────────────────────────────────────────────────────────────────────────────────────
[38;5;8m╭[0m[38;5;8m──[0m rust [38;5;8m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[38;5;8m╮[0m
[38;5;8m│[0m [38;5;8m[48;2;255;255;255m  [0m[38;5;8m[48;2;255;255;255m10 [0m[38;5;8m[48;2;255;255;255m│ [0m[38;2;50;50;50m[48;2;255;255;255mfn [0m[38;2;50;50;50m[48;2;255;255;255mmain() [0m[38;2;50;50;50m[48;2;255;255;255m{[0m
[38;5;8m[48;2;255;255;255m  [0m[38;5;8m[48;2;255;255;255m11 [0m[38;5;8m[48;2;255;255;255m│ [0m[38;2;50;50;50m[48;2;255;255;255m    [0m[38;2;50;50;50m[48;2;255;255;255mprintln!("Hello, [0m[38;2;50;50;50m[48;2;255;255;255mWorld!");[0m
[38;5;3m[48;2;255;255;255m→ [0m[38;5;3m[48;2;255;255;255m12 [0m[38;5;3m[48;2;255;255;255m│ [0m[38;2;50;50;50m[48;2;255;255;255m    [0m[38;2;50;50;50m[48;2;255;255;255mlet [0m[38;2;50;50;50m[48;2;255;255;255mx [0m[38;2;50;50;50m[48;2;255;255;255m= [0m[38;2;50;50;50m[48;2;255;255;255m42;[0m
[38;5;8m[48;2;255;255;255m  [0m[38;5;8m[48;2;255;255;255m13 [0m[38;5;8m[48;2;255;255;255m│ [0m[38;2;50;50;50m[48;2;255;255;255m    [0m[38;2;50;50;50m[48;2;255;255;255m// [0m[38;2;50;50;50m[48;2;255;255;255mThis [0m[38;2;50;50;50m[48;2;255;255;255mis [0m[38;2;50;50;50m[48;2;255;255;255ma [0m[38;2;50;50;50m[48;2;255;255;255mcomment[0m
[38;5;8m[48;2;255;255;255m  [0m[38;5;8m[48;2;255;255;255m14 [0m[38;5;8m[48;2;255;255;255m│ [0m[38;2;50;50;50m[48;2;255;255;255m}[0m                                                                               [38;5;8m│[0m
[38;5;8m╰[0m[38;5;8m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[38;5;8m╯[0m


──────────────────────────────────────────────────────────────────────────────── Python (InspiredGitHub, No Line Numbers) ────────────────────────────────────────────────────────────────────────────────
[38;5;8m╭[0m[38;5;8m──[0m python [38;5;8m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[38;5;8m╮[0m
[38;5;8m│[0m [38;2;50;50;50m[48;2;255;255;255mdef [0m[38;2;50;50;50m[48;2;255;255;255mhello(name):[0m
[38;2;50;50;50m[48;2;255;255;255m    [0m[38;2;50;50;50m[48;2;255;255;255m"""Greets [0m[38;2;50;50;50m[48;2;255;255;255mthe [0m[38;2;50;50;50m[48;2;255;255;255muser."""[0m
[38;2;50;50;50m[48;2;255;255;255m    [0m[38;2;50;50;50m[48;2;255;255;255mprint(f"Hello, [0m[38;2;50;50;50m[48;2;255;255;255m{name}!")[0m
[38;2;50;50;50m[48;2;255;255;255m    [0m[38;2;50;50;50m[48;2;255;255;255mreturn [0m[38;2;50;50;50m[48;2;255;255;255mTrue[0m                                                                                                               [38;5;8m│[0m
[38;5;8m╰[0m[38;5;8m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[38;5;8m╯[0m


──────────────────────────────────────────────────────────────────────────────────────────── JSON (No Panel) ─────────────────────────────────────────────────────────────────────────────────────────────
[38;5;8m[48;2;0;43;54m  [0m[38;5;8m[48;2;0;43;54m1 │ [0m[38;2;101;123;131m[48;2;0;43;54m{[0m
[38;5;8m[48;2;0;43;54m  [0m[38;5;8m[48;2;0;43;54m2 │ [0m[38;2;131;148;150m[48;2;0;43;54m  [0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;42;161;152m[48;2;0;43;54mname[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;131;148;150m[48;2;0;43;54m:[0m[38;2;131;148;150m[48;2;0;43;54m [0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;42;161;152m[48;2;0;43;54mfast-rich[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;131;148;150m[48;2;0;43;54m,[0m
[38;5;8m[48;2;0;43;54m  [0m[38;5;8m[48;2;0;43;54m3 │ [0m[38;2;131;148;150m[48;2;0;43;54m  [0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;42;161;152m[48;2;0;43;54mversion[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;131;148;150m[48;2;0;43;54m:[0m[38;2;131;148;150m[48;2;0;43;54m [0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;42;161;152m[48;2;0;43;54m0.1.0[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;131;148;150m[48;2;0;43;54m,[0m
[38;5;8m[48;2;0;43;54m  [0m[38;5;8m[48;2;0;43;54m4 │ [0m[38;2;131;148;150m[48;2;0;43;54m  [0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;42;161;152m[48;2;0;43;54mfeatures[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;131;148;150m[48;2;0;43;54m:[0m[38;2;131;148;150m[48;2;0;43;54m [0m[38;2;101;123;131m[48;2;0;43;54m[[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;42;161;152m[48;2;0;43;54msyntax[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;131;148;150m[48;2;0;43;54m,[0m[38;2;131;148;150m[48;2;0;43;54m [0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;42;161;152m[48;2;0;43;54mmarkdown[0m[38;2;131;148;150m[48;2;0;43;54m"[0m[38;2;101;123;131m[48;2;0;43;54m][0m
[38;5;8m[48;2;0;43;54m  [0m[38;5;8m[48;2;0;43;54m5 │ [0m[38;2;101;123;131m[48;2;0;43;54m}[0m


